<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Dworkin Lab - Resources</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<!-- menu scroll -->
<!--[if lte IE 6]>
<style type="text/css">
/*<![CDATA[*/ 
html { overflow-x: auto; overflow-y: hidden; }
/*]]>*/
</style>
<![endif]-->
<!-- mouseovers -->
<script type="text/javascript">
<!--
if (window.document.images)  
{
// main menu
var research_i = new Image;
var research_o = new Image;
research_i.src = "images/buttons/research+.png";
research_o.src = "images/buttons/research.png";
var people_i = new Image;
var people_o = new Image;
people_i.src = "images/buttons/people+.png";
people_o.src = "images/buttons/people.png";
var publications_i = new Image;
var publications_o = new Image;
publications_i.src = "images/buttons/publications+.png";
publications_o.src = "images/buttons/publications.png";
var links_i = new Image;
var links_o = new Image;
links_i.src = "images/buttons/links+.png";
links_o.src = "images/buttons/links.png";
// side menu
var top_i = new Image;
var top_o = new Image;
top_i.src = "images/icons/arrow+.png";
top_o.src = "images/icons/arrow.png";
var home_i = new Image;
var home_o = new Image;
home_i.src = "images/icons/home+.png";
home_o.src = "images/icons/home.png";
}
// -->
</script>

  </head>
  <body>

<!-- side menu -->
<div id="menu" style="display:block; bottom:0px; right:0px; position:fixed;">
<table cellpadding="0" cellspacing="10px" border="0">
<tr><td><a href="#"
  onmouseover="if (window.document.images) {top.src=top_i.src}" 
  onmouseout="if (window.document.images) {top.src=top_o.src}"><img src="images/icons/arrow.png" alt="Top" border="0" name="top" id="top" /></a></td></tr>
<tr><td><a href="index.html"
  onmouseover="if (window.document.images) {home.src=home_i.src}" 
  onmouseout="if (window.document.images) {home.src=home_o.src}"><img src="images/icons/home.png" alt="Home" border="0" name="home" id="home" /></a></td></tr>
</table>
</div>

<!-- page content --><table width="800px" cellpadding="0" cellspacing="0" border="0" align="center">
<!-- titlebar --><tr><td width="800px" height="100px"><a href="index.html"><img src="images/titlebar.png" alt="Dworkin Lab" border="0"/></a></td></tr>
<!-- horizontal rule --><tr><td width="800px" height="15px"><img src="images/hr.png" alt="" /></td></tr>
<!-- main menu --><tr><td width="800px" style="vertical-align: top; padding: 0px;"> 
<table width="800px" cellpadding="0" cellspacing="0" border="0" align="center"><tr>
<td align="center"><a href="research.html"
  onmouseover="if (window.document.images) {research.src=research_i.src}" 
  onmouseout="if (window.document.images) {research.src=research_o.src}">
  <img src="images/buttons/research.png" alt="Research" border="0" name="research" id="research" /></a></td>
<td align="center"><img src="images/buttons/dash.png" alt="" /></td>
<td align="center"><a href="people.html"
  onmouseover="if (window.document.images) {people.src=people_i.src}" 
  onmouseout="if (window.document.images) {people.src=people_o.src}">
  <img src="images/buttons/people.png" alt="People" border="0" name="people" id="people" /></a></td>
<td align="center"><img src="images/buttons/dash.png" alt="" /></td>
<td align="center"><a href="publications.html"
  onmouseover="if (window.document.images) {publications.src=publications_i.src}" 
  onmouseout="if (window.document.images) {publications.src=publications_o.src}">
  <img src="images/buttons/publications.png" alt="Publications" border="0" name="publications" id="publications" /></a></td>
<td align="center"><img src="images/buttons/dash.png" alt="" /></td>
<td align="center"><a href="links.html"
  onmouseover="if (window.document.images) {links.src=links_i.src}" 
  onmouseout="if (window.document.images) {links.src=links_o.src}">
  <img src="images/buttons/links.png" alt="Links" border="0" name="links" id="links" /></a></td>
</tr></table>
<!-- /main menu --></td></tr>
<!-- horizontal rule --><tr><td width="800px" height="15px"><img src="images/hr.png" alt="" /></td></tr>

<!-- content --><tr><td width="800px" style="vertical-align: top; padding: 10px;"> 

This page is full of  resources that we utilize at the Dworkin Lab, but in the future will include all of our datasets and scripts for analysis. Additional Information is available at each respective page. All software is on a "use at your own risk" basis. This page is currently under development.
<br />



<!-- /content --></td></tr>
<!-- horizontal rule --><tr><td width="800px" height="15px"><img src="images/hr.png" alt="" /></td></tr>
<!-- content --><tr><td width="800px" style="vertical-align: top; padding: 10px;"> 
<span class="header">Programs We Like</span><br />
<br />
We like these programs. They help us with our research.
<br />
<br />
<a href="http://bowtie-bio.sourceforge.net/index.shtml">Bowtie</a> - An ultrafast memory-efficient short read aligner.<br />
<br />
<a href="http://bio-bwa.sourceforge.net/">BWA</a> - Burrows-Wheeler Aligner.<br />
<br />
<a href="http://samtools.sourceforge.net/">SAMtools</a> - SAM Tools provide various utilities for manipulating alignments in the SAM format.<br />
<br />
<a href="http://www.genepalette.org/">Gene Palette</a> - GenePalette is a powerful cross-platform and cross-species desktop application for genome sequence visualization and navigation.<br />
<br />
<a href="http://rsbweb.nih.gov/ij/">ImageJ</a> - General Use Image manipulation program used to aquire landmarks.<br />
<br />
<a href="http://www.broadinstitute.org/igv/">Integrative Genomics Viewer</a> - Program to view genomic data in an easy to use GUI.
<br />

<!-- /content --></td></tr>
<!-- horizontal rule --><tr><td width="800px" height="15px"><img src="images/hr.png" alt="" /></td></tr>
<!-- content --><tr><td width="800px" style="vertical-align: top; padding: 10px;"> 
<span class="header">Guides and Links</span><br />
<br />
We find these links to be most useful. Enjoy!
<br />
<br />
<a href="http://openbookproject.net/thinkcs/python/english2e/">How to think like a computer scientist</a> - A great introduction to the Python programming language.<br />
<br />
<a href="ftp://ftp.flybase.net/releases/FB2010_06/">Drosophila Sequence Files</a> - Flybase's compiled reference files for all things <i>Drosophila</i>.

<!-- /content --></td></tr>
<!-- horizontal rule --><tr><td width="800px" height="15px"><img src="images/hr.png" alt="" /></td></tr>
<!-- content --><tr><td width="800px" style="vertical-align: top; padding: 10px;"> 
<table width="100%" cellpadding="0" cellspacing="0px" border="0" align="center">
  <tr>
    <td width="100px"><img src="images/resources/python-logo-glassy.png" alt="py" /></td>
    <td><br/><br/><span class="header">Python</span><br /><a href="http://www.python.org/">www.python.org</a><br /><td>
  </tr>
</table>
Python is a great language to do many things in biology, from parsing data to advanced sequence analysis. Here are some of the common scripts that you may be interested in... 
<br />
<br />
<a href="">Object of Interest.py</a> - Something Really Cool<br />
<br />
<a href="">Object of Interest.py</a> - Something Really Cool<br />
<br />
<a href="">Object of Interest.py</a> - Something Really Cool<br />
<br />


<!-- /content --></td></tr>
<!-- horizontal rule --><tr><td width="800px" height="15px"><img src="images/hr.png" alt="" /></td></tr>
<!-- content --><tr><td width="800px" style="vertical-align: top; padding: 10px;">
<table width="100%" cellpadding="0" cellspacing="0px" border="0" align="center">
  <tr>
    <td width="100px"><img src="images/resources/Rlogo-1.png" alt="R" /></td>
    <td><br/><br/><span class="header">R</span><br /><a href="http://www.r-project.org/">www.r-project.org</a><br /><td>
  </tr>
</table>
R is a great language for statistics and data analysis. 
<br />
<br />
<a href="">Object of Interest.r</a> - Something Really Cool<br />
<br />
<a href="">Object of Interest.r</a> - Something Really Cool<br />
<br />
<a href="">Object of Interest.r</a> - Something Really Cool<br />
<br />



<!-- /content --></td></tr>
<!-- end page content --></table>

  </body>
</html>
